# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'app/views/mainview.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(655, 536)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/archive.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 115))
        self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 115))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.proj_info_twidget = QtWidgets.QTableWidget(self.groupBox_3)
        self.proj_info_twidget.setObjectName("proj_info_twidget")
        self.proj_info_twidget.setColumnCount(2)
        self.proj_info_twidget.setRowCount(4)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.proj_info_twidget.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.proj_info_twidget.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.proj_info_twidget.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.proj_info_twidget.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proj_info_twidget.setItem(3, 1, item)
        self.proj_info_twidget.horizontalHeader().setVisible(False)
        self.proj_info_twidget.horizontalHeader().setStretchLastSection(True)
        self.proj_info_twidget.verticalHeader().setVisible(False)
        self.proj_info_twidget.verticalHeader().setDefaultSectionSize(20)
        self.proj_info_twidget.verticalHeader().setMinimumSectionSize(20)
        self.verticalLayout_3.addWidget(self.proj_info_twidget)
        self.verticalLayout_4.addWidget(self.groupBox_3)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 120))
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 120))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.param_selection_twidget = QtWidgets.QTableWidget(self.groupBox)
        self.param_selection_twidget.setMaximumSize(QtCore.QSize(16777215, 85))
        self.param_selection_twidget.setObjectName("param_selection_twidget")
        self.param_selection_twidget.setColumnCount(0)
        self.param_selection_twidget.setRowCount(0)
        self.param_selection_twidget.horizontalHeader().setStretchLastSection(True)
        self.param_selection_twidget.verticalHeader().setVisible(False)
        self.verticalLayout.addWidget(self.param_selection_twidget)
        self.verticalLayout_4.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pmc_tview = QtWidgets.QTableView(self.groupBox_2)
        self.pmc_tview.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.pmc_tview.setAlternatingRowColors(False)
        self.pmc_tview.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.pmc_tview.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.pmc_tview.setObjectName("pmc_tview")
        self.pmc_tview.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout_2.addWidget(self.pmc_tview)
        self.verticalLayout_4.addWidget(self.groupBox_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 655, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAction = QtWidgets.QMenu(self.menubar)
        self.menuAction.setObjectName("menuAction")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        self.menuAdmin = QtWidgets.QMenu(self.menubar)
        self.menuAdmin.setObjectName("menuAdmin")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.search_act = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/main/query.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.search_act.setIcon(icon1)
        self.search_act.setStatusTip("")
        self.search_act.setObjectName("search_act")
        self.export_pmc_act = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/main/export.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.export_pmc_act.setIcon(icon2)
        self.export_pmc_act.setObjectName("export_pmc_act")
        self.about_act = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/main/about-48.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.about_act.setIcon(icon3)
        self.about_act.setObjectName("about_act")
        self.load = QtWidgets.QAction(MainWindow)
        self.load.setObjectName("load")
        self.load_new_pmc_file_act = QtWidgets.QAction(MainWindow)
        self.load_new_pmc_file_act.setObjectName("load_new_pmc_file_act")
        self.edit_pmc_tbl_act = QtWidgets.QAction(MainWindow)
        self.edit_pmc_tbl_act.setObjectName("edit_pmc_tbl_act")
        self.menuFile.addAction(self.export_pmc_act)
        self.menuAction.addAction(self.search_act)
        self.menuAbout.addAction(self.about_act)
        self.menuAdmin.addAction(self.edit_pmc_tbl_act)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAdmin.menuAction())
        self.menubar.addAction(self.menuAction.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PMC Archive"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Project Info"))
        item = self.proj_info_twidget.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.proj_info_twidget.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.proj_info_twidget.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.proj_info_twidget.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.proj_info_twidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Field"))
        item = self.proj_info_twidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value"))
        __sortingEnabled = self.proj_info_twidget.isSortingEnabled()
        self.proj_info_twidget.setSortingEnabled(False)
        item = self.proj_info_twidget.item(0, 0)
        item.setText(_translate("MainWindow", "Project Name"))
        item.setWhatsThis(_translate("MainWindow", "B1"))
        item = self.proj_info_twidget.item(1, 0)
        item.setText(_translate("MainWindow", "Project Number"))
        item.setWhatsThis(_translate("MainWindow", "P1"))
        item = self.proj_info_twidget.item(2, 0)
        item.setText(_translate("MainWindow", "Plant Name"))
        item.setWhatsThis(_translate("MainWindow", "B4"))
        item = self.proj_info_twidget.item(3, 0)
        item.setText(_translate("MainWindow", "Client Name"))
        item.setWhatsThis(_translate("MainWindow", "B3"))
        self.proj_info_twidget.setSortingEnabled(__sortingEnabled)
        self.groupBox.setTitle(_translate("MainWindow", "Parameter Selection"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Matching PMC\'s"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAction.setTitle(_translate("MainWindow", "Actions"))
        self.menuAbout.setTitle(_translate("MainWindow", "Help"))
        self.menuAdmin.setTitle(_translate("MainWindow", "Edit"))
        self.search_act.setText(_translate("MainWindow", "Search"))
        self.search_act.setToolTip(_translate("MainWindow", "Search database for PMC\'s matching selected parameters"))
        self.search_act.setWhatsThis(_translate("MainWindow", "1"))
        self.export_pmc_act.setText(_translate("MainWindow", "Export PMC File"))
        self.export_pmc_act.setToolTip(_translate("MainWindow", "Export selected PMC File"))
        self.export_pmc_act.setWhatsThis(_translate("MainWindow", "2"))
        self.about_act.setText(_translate("MainWindow", "About"))
        self.load.setText(_translate("MainWindow", "Load New PMC File"))
        self.load_new_pmc_file_act.setText(_translate("MainWindow", "Load New PMC File"))
        self.edit_pmc_tbl_act.setText(_translate("MainWindow", "PMC Table"))

import icons_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

